<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Boilr | From Zero to Full-Stack in Seconds</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#00D1FF",
                        "background-light": "#F8FAFC",
                        "background-dark": "#0A0F14",
                        "card-dark": "#111820",
                        "border-dark": "#1E293B",
                    },
                    fontFamily: {
                        sans: ["Inter", "sans-serif"],
                        mono: ["JetBrains Mono", "monospace"],
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem",
                    },
                },
            },
        };
    </script>
<style>
        .gradient-text {
            background: linear-gradient(90deg, #00D1FF 0%, #0070F3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .terminal-shadow {
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
        }
        .feature-card:hover {
            border-color: #00D1FF;
            transform: translateY(-2px);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-300 font-sans transition-colors duration-300">
<nav class="sticky top-0 z-50 border-b border-slate-200 dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex justify-between items-center h-16">
<div class="flex items-center gap-2">
<div class="bg-primary p-1.5 rounded">
<span class="material-icons-round text-white text-xl">bolt</span>
</div>
<span class="text-xl font-extrabold tracking-tight dark:text-white">BOILR</span>
</div>
<div class="hidden md:flex items-center space-x-8">
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Docs</a>
<a class="text-sm font-medium hover:text-primary transition-colors" href="#">Examples</a>
<div class="h-4 w-px bg-slate-300 dark:bg-slate-700"></div>
<a class="flex items-center gap-2 px-4 py-2 bg-slate-100 dark:bg-slate-800 rounded-lg hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">
<span class="material-icons-round text-sm">star</span>
<span class="text-sm font-medium">Star on GitHub</span>
</a>
</div>
</div>
</div>
</nav>
<section class="relative pt-20 pb-16 overflow-hidden">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-primary/10 border border-primary/20 text-primary text-xs font-bold uppercase tracking-wider mb-8">
<span class="material-icons-round text-xs">bolt</span>
                V2.4.0 Released
            </div>
<h1 class="text-4xl md:text-6xl lg:text-7xl font-extrabold dark:text-white leading-[1.1] tracking-tight mb-6">
                Boilr: From Zero to <span class="gradient-text italic">Full-Stack</span><br class="hidden md:block"/> in Seconds
            </h1>
<p class="max-w-2xl mx-auto text-lg md:text-xl text-slate-600 dark:text-slate-400 mb-10 leading-relaxed">
                A high-performance C++ binary for instant scaffolding of React, Node, and Spring Boot with native AWS &amp; Docker integration.
            </p>
<div class="max-w-2xl mx-auto mb-16">
<div class="bg-slate-900 rounded-xl overflow-hidden terminal-shadow text-left border border-slate-800">
<div class="flex items-center gap-2 px-4 py-3 bg-slate-900/50 border-b border-slate-800">
<div class="flex gap-1.5">
<div class="w-3 h-3 rounded-full bg-red-500"></div>
<div class="w-3 h-3 rounded-full bg-amber-500"></div>
<div class="w-3 h-3 rounded-full bg-green-500"></div>
</div>
<div class="mx-auto text-[10px] font-mono uppercase tracking-widest text-slate-500">Quick Install</div>
</div>
<div class="p-6 font-mono text-sm sm:text-base flex items-center justify-between">
<code class="text-slate-300">
<span class="text-primary">$</span> curl -sSL https://boilr.sh/install | sh
                        </code>
<button class="text-slate-500 hover:text-white transition-colors" title="Copy to clipboard">
<span class="material-icons-round text-lg">content_copy</span>
</button>
</div>
</div>
<p class="mt-4 text-[11px] uppercase tracking-widest text-slate-500 font-semibold">Available for MacOS, Linux, and Windows WSL</p>
</div>
</div>
</section>
<section class="py-16 bg-slate-50 dark:bg-slate-900/30">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<div class="feature-card p-8 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl transition-all duration-300">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg text-primary mb-6">
<span class="material-icons-round">bolt</span>
</div>
<h3 class="text-lg font-bold dark:text-white mb-3">C++ Performance</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
                        Compiled binary means zero runtime dependencies. Blazing fast project generation in under 100ms.
                    </p>
</div>
<div class="feature-card p-8 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl transition-all duration-300">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg text-primary mb-6">
<span class="material-icons-round">cloud_queue</span>
</div>
<h3 class="text-lg font-bold dark:text-white mb-3">AWS SDK Integrated</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
                        Pre-configured SDKs for S3, Lambda, and DynamoDB. Ready for production deployments on day one.
                    </p>
</div>
<div class="feature-card p-8 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl transition-all duration-300">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg text-primary mb-6">
<span class="material-icons-round">view_in_ar</span>
</div>
<h3 class="text-lg font-bold dark:text-white mb-3">Docker-Ready</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
                        Automatic Dockerfile generation with multi-stage builds optimized for minimal image sizes.
                    </p>
</div>
<div class="feature-card p-8 bg-white dark:bg-card-dark border border-slate-200 dark:border-border-dark rounded-2xl transition-all duration-300">
<div class="w-10 h-10 flex items-center justify-center bg-primary/10 rounded-lg text-primary mb-6">
<span class="material-icons-round">code</span>
</div>
<h3 class="text-lg font-bold dark:text-white mb-3">Minimalist</h3>
<p class="text-sm text-slate-600 dark:text-slate-400 leading-relaxed">
                        No bloat. Only the essential files you actually need, following industry standard clean architecture.
                    </p>
</div>
</div>
</div>
</section>
<section class="py-24">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex flex-col lg:flex-row gap-16 items-center">
<div class="lg:w-5/12">
<h2 class="text-3xl md:text-4xl font-extrabold dark:text-white mb-6">Interactive Command Workflow</h2>
<p class="text-slate-600 dark:text-slate-400 mb-10 text-lg">
                        Build your stack through a simple, intuitive CLI interface. Mix and match technologies without worrying about configuration glue.
                    </p>
<div class="space-y-8">
<div class="flex gap-4">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-primary text-white flex items-center justify-center text-sm font-bold">1</div>
<div>
<h4 class="font-bold dark:text-white">Initialize Project</h4>
<p class="text-sm text-slate-500">Pick your frontend and backend templates.</p>
</div>
</div>
<div class="flex gap-4">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-800 text-slate-500 flex items-center justify-center text-sm font-bold">2</div>
<div>
<h4 class="font-bold dark:text-white">Inject AWS Services</h4>
<p class="text-sm text-slate-500">Seamlessly add IAM roles and SDK boilerplate.</p>
</div>
</div>
<div class="flex gap-4">
<div class="flex-shrink-0 w-8 h-8 rounded-full bg-slate-200 dark:bg-slate-800 text-slate-500 flex items-center justify-center text-sm font-bold">3</div>
<div>
<h4 class="font-bold dark:text-white">Binary Packaging</h4>
<p class="text-sm text-slate-500">Bundle your logic into a portable C++ executable.</p>
</div>
</div>
</div>
</div>
<div class="lg:w-7/12 w-full">
<div class="bg-slate-900 rounded-xl overflow-hidden terminal-shadow border border-slate-800">
<div class="flex bg-slate-800/50 border-b border-slate-700">
<button class="px-4 py-2.5 text-xs font-semibold text-primary border-b-2 border-primary">Create App</button>
<button class="px-4 py-2.5 text-xs font-semibold text-slate-500 hover:text-slate-300">Add AWS</button>
<button class="px-4 py-2.5 text-xs font-semibold text-slate-500 hover:text-slate-300">Deploy</button>
</div>
<div class="p-6 font-mono text-sm">
<div class="mb-4">
<span class="text-primary">$</span> <span class="text-slate-300">boilr create</span> <span class="text-primary">my-app</span> <span class="text-slate-500">--template</span> <span class="text-orange-400">react-node</span>
</div>
<div class="text-slate-500 italic mb-4"># Initializing project structure...</div>
<div class="space-y-1 mb-6">
<div class="flex gap-2">
<span class="text-green-500">✔</span>
<span class="text-slate-300">Cloning templates... [Done]</span>
</div>
<div class="flex gap-2">
<span class="text-green-500">✔</span>
<span class="text-slate-300">Setting up environment... [Done]</span>
</div>
<div class="flex gap-2">
<span class="text-green-500">✔</span>
<span class="text-slate-300">Configuring Docker containers... [Done]</span>
</div>
</div>
<div class="bg-slate-950/50 p-4 border border-slate-800 rounded-lg">
<div class="text-slate-400 mb-2">Project Created: <span class="text-primary">./my-app</span></div>
<div class="text-slate-500 leading-tight">
                                    ├── <span class="text-blue-400">client/</span> (React + Vite)<br/>
                                    ├── <span class="text-blue-400">server/</span> (Node.js + TS)<br/>
                                    ├── <span class="text-blue-400">infra/</span> (Docker + Terraform)<br/>
                                    └── Makefile
                                </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 bg-slate-50 dark:bg-slate-900/30">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-3xl md:text-4xl font-extrabold dark:text-white mb-6">Native C++ Packaging</h2>
<p class="max-w-2xl mx-auto text-slate-600 dark:text-slate-400 mb-16">
                Convert your infrastructure scripts and templates into a single, high-performance binary for distribution across your team.
            </p>
<div class="relative max-w-4xl mx-auto p-12 bg-white dark:bg-card-dark rounded-3xl border border-slate-200 dark:border-border-dark flex flex-col md:flex-row items-center justify-between gap-12 overflow-hidden">
<div class="absolute inset-0 opacity-[0.03] dark:opacity-[0.05] pointer-events-none" style="background-image: radial-gradient(circle, #00D1FF 1px, transparent 1px); background-size: 20px 20px;"></div>
<div class="flex flex-col items-center z-10">
<div class="w-16 h-16 bg-slate-100 dark:bg-slate-800 rounded-xl flex items-center justify-center mb-4">
<span class="material-icons-round text-slate-500 text-3xl">folder</span>
</div>
<span class="text-xs font-bold uppercase tracking-widest text-slate-500">Source Files</span>
</div>
<div class="flex-1 h-px bg-slate-200 dark:bg-slate-800 relative hidden md:block">
<div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white dark:bg-card-dark px-4">
<div class="px-3 py-1 bg-primary/10 border border-primary/20 text-[10px] font-bold text-primary rounded-full uppercase tracking-tighter">
                            Boilr Compiler
                        </div>
</div>
</div>
<div class="flex flex-col items-center z-10">
<div class="w-16 h-16 bg-primary rounded-xl flex items-center justify-center mb-4 shadow-lg shadow-primary/20">
<span class="material-icons-round text-white text-3xl">settings_input_component</span>
</div>
<span class="text-xs font-bold uppercase tracking-widest text-primary">C++ Executable</span>
</div>
</div>
</div>
</section>
<footer class="py-24 border-t border-slate-200 dark:border-border-dark">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
<h2 class="text-3xl md:text-4xl font-extrabold dark:text-white mb-4 italic">Ready to ship faster?</h2>
<p class="text-slate-600 dark:text-slate-400 mb-10">
                Join 5,000+ developers using Boilr to accelerate their full-stack<br class="hidden sm:block"/> development and AWS cloud deployments.
            </p>
<div class="flex flex-col sm:flex-row items-center justify-center gap-4">
<a class="w-full sm:w-auto px-8 py-4 bg-primary text-white font-bold rounded-xl hover:bg-primary/90 transition-all shadow-lg shadow-primary/25" href="#">
                    VIEW ON GITHUB ★
                </a>
<a class="w-full sm:w-auto px-8 py-4 bg-slate-200 dark:bg-slate-800 text-slate-900 dark:text-white font-bold rounded-xl hover:bg-slate-300 dark:hover:bg-slate-700 transition-all" href="#">
                    READ DOCUMENTATION
                </a>
</div>
<div class="mt-24 flex flex-col items-center">
<div class="flex items-center gap-6 mb-8 opacity-50 grayscale hover:grayscale-0 transition-all">
<div class="flex items-center gap-1.5">
<span class="material-icons-round text-lg">terminal</span>
<span class="text-xs font-bold uppercase">Boilr CLI</span>
</div>
<div class="h-4 w-px bg-slate-400"></div>
<span class="material-icons-round text-xl">code</span>
<span class="material-icons-round text-xl">settings</span>
</div>
<p class="text-[10px] text-slate-500 uppercase tracking-widest font-medium">
                    © 2024 BOILR CORE SYSTEMS. ALL RIGHTS RESERVED. V2.4.0-STABLE
                </p>
</div>
</div>
</footer>

</body></html>